# тут записаны настройки прямых, разделяющих пространство в
# случае нелинейной задачи

# настройки первого уравнения
a1 = 5; a2 = -1; a = -0.5

# настройки второго уравнения
b1 = 1/4; b2 = -1; b = 0.45

# точка перечения заданных уравнений
col_point = ((a*b2 - a2*b)/(b1*a2 - a1*b2),(a*b1 - b*a1)/(a1*b2-a2*b1))